server/src/graphql/schema.graphql

#graphql

# noinspection GraphQLMissingType,GraphQLUnresolvedReference

scalar Date
scalar Byte

type Video {
	title: String!
	path: String!
}

type Webring {
	url: String!
}

type Data {
	webring: [Webring!]!
	videos: [Video!]!
}

type Query {
	getData(videoFormat: String!): Data! @rateLimit(limit: 60, duration: 10)
}

# Mutations ###########################################################################################################################################################################

# type Mutation {
# }
